<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Ocho</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div9{
                display: flex;
                justify-content: center;}

            button{
                width: 31%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-top: 15px;
                border:1px solid #6B95BF;
                border-radius: 8px;
                position: relative;}

            #uno{
                color: #C81111;}

            #uno:hover{
                background: #C81111;
                color: #fff;}

            #dos{
                color: #11C819;}

            #dos:hover{
                background: #11C819;
                color: #fff;}

            #tres{
                color: #116DC8;}

            #tres:hover{
                background: #116DC8;
                color: #fff;}

            table{
                max-width: 475px;
                margin: 15px auto;
                padding: 15px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}

            thead{
                background-color: #6B95BF;}
        </style>
    </head>

    <body>
        <main>
            <div class="div9">
                <div class="card border-primary" style="max-width: 30rem;">
                    <div class="card-header"><a href="/index.html">EJERCICIO OCHO</a></div>
                    <div class="card-body">
                        <p class="card-text">Dados 3 botones como los siguientes, con los colores correspondientes en cada uno de ellos geneta un programa con JavaScript + HTML de forma que cuando un boton sea pulsado cambie el color de todos los botones.</p>
                    </div>
                </div>
            </div>
            <div class="botones" id="botones">
                <button onclick="mover('uno');" id="uno">Botón Uno</button>
                <button onclick="mover('dos');" id="dos">Botón Dos</button>
                <button onclick="mover('tres');" id="tres">Botón Tres</button>
            </div>
        </main>
        <script>
            function mover(id) {
                let btn = document.getElementById(id);
                let caja = document.getElementById('botones');
                caja.insertBefore(btn, caja.firstChild);}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>