<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Dos</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div2{
                display: flex;
                justify-content: center;}

            input{
                color: #6B95BF;
                width: 36.5%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}
            
            input[type="submit"]{
                background-color: #6B95BF;
                color: #fff;
                cursor: pointer;}

            input[type="submit"]:hover{
                background-color: #4278AD;}
        </style>
    </head>

    <body>
        <main>
            <div class="div2">
                <div class="card border-primary" style="max-width: 35rem; margin-bottom: 5px;">
                    <div class="card-header"><a href="../index.html">EJERCICIO DOS</a></div>
                    <div class="card-body">
                        <p class="card-text">Realiza un programa para un supermercado.<br>- Si se vende leche de marca "Asturiana", el descuente es de un 5%.<br>- Si se vende leche de marca "Pascual", el descuento es de un 10%.<br>- Si se vende otro producto, no se aplica ningún descuento.<br>El usuario introducirá el artículo que se vende (leche, galletas, pan..) y la marca de dicho artículo. El programa presentará el descuento correspondiente por pantalla.</p>
                    </div>
                </div>
            </div><br>
            <form>
                <input type="text" id="producto" name="producto" autocomplete="off" placeholder="Tipo de producto" required><br>
                <input type="text" id="marca" name="marca" autocomplete="off" placeholder="Marca del producto" required><br>
                <input type="number" step=".01" id="precio" name="precio" autocomplete="off" placeholder="Precio del producto" required><br>
                
                <input type="submit" onclick="calcularDescuento();" value="Calcular descuento">
            </form>
        </main>
        <script>
            function calcularDescuento() {
                var prod = document.getElementById('producto').value.toLowerCase();
                var mrc = document.getElementById('marca').value.toLowerCase();
                var pre = document.getElementById('precio').value.toLowerCase();

                if (prod === "leche" && mrc === "asturiana") {
                    des = pre * 5 / 100;
                    res = pre - des;
                    alert("Tu total es " + res + ".\nAl haber comprado leche marca Asturiana se te ha aplicado un 5% de descuento.");

                } else if(prod === "leche" && mrc === "pascual"){
                    des = pre * 10 / 100;
                    res = pre - des;
                    alert("Tu total es " + res + ".\nAl haber comprado leche marca Pascual se te ha aplicado un 10% de descuento.");
                } else {
                    alert("Tu total es " + pre);}}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>