<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Siete</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div8{
                display: flex;
                justify-content: center;}

            button{
                color: #6B95BF;
                width: 31%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-top: 15px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}

            table{
                max-width: 475px;
                margin: 15px auto;
                padding: 15px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}

            thead{
                background-color: #6B95BF;}
        </style>
    </head>

    <body>
        <main>
            <div class="div8">
                <div class="card border-primary" style="max-width: 30rem;">
                    <div class="card-header"><a href="/index.html">EJERCICIO SIETE</a></div>
                    <div class="card-body">
                        <p class="card-text">Dada una tabla con tres columnas realiza un programa JavaScript + HTML que cree celdas de forma dinámica con los siguentes datos. Se tendrán que utilizar a menos las siguientes sentencias: appendChild, createTextNode y createElement.</p>
                    </div>
                </div>
            </div>
            <button onclick="agregarFila()">Rellenar tabla</button><br><br>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Primera Columna</th>
                        <th scope="col">Segunda Columna</th>
                        <th scope="col">Tercera Columna</th>
                    </tr>
                </thead>
                <tbody id="ct">
                    <tr class="table-active"></tr>
                </tbody>
            </table>
        </main>
        <script>
            function agregarFila() {
                const celdas = [
                ['1', 'rojo', 'Resino'],
                ['2', 'azul', 'Minayo'],
                ['3', 'verde', 'Resino']];
            
                var tblBody = document.getElementById("ct");
            
                celdas.forEach(fila => {
                    const tr = document.createElement('tr');
            
                    fila.forEach(dato => {
                        const td = document.createElement('td');
                        td.textContent = dato;
                        tr.appendChild(td);});

                tblBody.appendChild(tr);});}
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>