<!doctype html>
<html lang="en">

    <head>
        <title>Ejercicio Cuatro</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <!-- Link JavaScript -->
        <script type="text/JavaScript" src="../javascript/EjercicioCuatro.js"></script>

        <style>
            body{
                font-family: 'Arial', sans-serif;
                margin-top: 10px;
                padding: 0px;
                text-align: center;}

            .card-header{
                background-color: #6B95BF;
                color: #fff;}

            a{
                text-decoration: none;
                color: white;}

            .div4{
                display: flex;
                justify-content: center;}

            button{
                color: #6B95BF;
                width: 50%;
                cursor: pointer;
                height: 44px;
                border: 0;
                border-radius: 0;
                margin-bottom: 5px;
                border:1px solid #6B95BF;;
                border-radius: 8px;
                position: relative;}

            button:hover{
                background: #4278AD;
                color: #fff;}
        </style>
    </head>

    <body>
        <main>
            <div class="div4">
                <div class="card border-primary" style="max-width: 31rem;">
                    <div class="card-header"><a href="../index.html">EJERCICIO CUATRO</a></div>
                    <div class="card-body">
                        <p class="card-text">Realiza un HTML con un botón que al pulsarlo se abra una nueva ventana sin barra "Location", que tenga menú y el ancho y alto sea de 500px. La ventana se podrá redimensionar. Esta ventana tendrá un botón de cerrar que cerrará la ventana creada.</p>
                        <button onclick="abrirVentana()">Abrir Ventana</button>
                    </div>
                </div>
            </div>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>

</html>
